# Taki-Console-Game

./: .editorconfig  .gitignore  Taki.sln  תכנון מולטיפלייר.txt
Taki/: App.config  Constants.cs  Program.cs  ProgramVariables.cs  Taki.csproj
Taki/Dal/: CardDal.cs  DiscardPileDal.cs  DrawPileDal.cs  GameSettingsDal.cs  MongoDal.cs  PlayerDal.cs  Plus2CardDal.cs  SwitchCardDal.cs
Taki/Data/: CardDeckDatabase.cs  TakiGameDatabaseHolder.cs
Taki/Database/: AbstractDatabase.cs  CardDatabase.cs  PlayerDatabase.cs  TakiGameDatabaseHolder.cs
Taki/Dto/: CardDto.cs  PlayerDTO.cs  Plus2CardDto.cs  SwitchCardDto.cs
Taki/Extensions/: CardExtension.cs  PlayerExtension.cs
Taki/Factories/: CardDeckFactory.cs  PlayersHolderFactory.cs
Taki/Game/Abstract Classes/: Card.cs  ColorCard.cs
Taki/Game/Algorithm/: IPlayerAlgorithm.cs  ManualPlayerAlgorithm.cs  PlayerAlgorithm.cs  PlayerHateTakiAlgo.cs
Taki/Game/Cards/: Card.cs  CardDTO.cs  ChangeColor.cs  ChangeDirection.cs  ColorCard.cs  ICard.cs  NumberCard.cs  Plus.cs  Plus2.cs  Stop.cs  SuperTaki.cs  SwitchCardsWithDirection.cs  SwitchCardsWithUser.cs  TakiCard.cs  UniqueCard.cs
Taki/Game/Database/: AbstractDatabase.cs  CardDatabase.cs  IDatabase.cs  PlayerDatabase.cs  TakiGameDatabaseHolder.cs
Taki/Game/Deck/: CardDeck.cs  CardDeckFactory.cs  CardDecksHolder.cs  ICardDeck.cs  ICardDecksHolder.cs
Taki/Game/Dto/: CardDto.cs  PlayerDTO.cs
Taki/Game/Factories/: CardDeckFactory.cs  CardsHandlerFactory.cs  PlayersHandlerFactory.cs  PlayersHolderFactory.cs  TakiGameFactory.cs  TakiGameGenerator.cs
Taki/Game/GameRules/: CardDeckHandler.cs  MoveHandler.cs  OldRuleHandler.cs  PlayerHandler.cs  PyramidRuleHandler.cs  RuleHandler.cs
Taki/Game/GameRunner/: GameScore.cs  IGameScore.cs  ITakiGameRunner.cs  TakiGameRunner.cs
Taki/Game/General/: Communicator.cs  Enums.cs  Utilities.cs
Taki/Game/Handlers/: CardsHandler.cs  GameHandlers.cs  ICardsHandler.cs  IPlayersHandler.cs  (+5 more)
Taki/GameRunner/: GameScore.cs  TakiGameRunner.cs
Taki/Interfaces/: ICard.cs  ICardDeck.cs  ICardDecksHolder.cs  IDal.cs  IDatabase.cs  IGameScore.cs  IPlayer.cs  IPlayerAlgorithm.cs  IPlayersHolder.cs  ITakiGameRunner.cs  IUserCommunicator.cs
Taki/Repository/: CardDeckRepository.cs
Taki/Serializers/: JObjectBsonSerializer.cs  Plus2CardSerializer.cs  SwitchCardDtoSerializer.cs
Taki/Shared/: AppSettings.cs
(+256 files in other folders)
